server.port=8086
spring.data.mongodb.database=cba
spring.data.mongodb.host=172.24.176.1
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true 